E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\bin\Debug\netcoreapp3.1\2_is_bst.exe
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\bin\Debug\netcoreapp3.1\2_is_bst.deps.json
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\bin\Debug\netcoreapp3.1\2_is_bst.runtimeconfig.json
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\bin\Debug\netcoreapp3.1\2_is_bst.runtimeconfig.dev.json
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\bin\Debug\netcoreapp3.1\2_is_bst.dll
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\bin\Debug\netcoreapp3.1\2_is_bst.pdb
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\obj\Debug\netcoreapp3.1\2_is_bst.csprojAssemblyReference.cache
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\obj\Debug\netcoreapp3.1\2_is_bst.AssemblyInfoInputs.cache
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\obj\Debug\netcoreapp3.1\2_is_bst.AssemblyInfo.cs
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\obj\Debug\netcoreapp3.1\2_is_bst.csproj.CoreCompileInputs.cache
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\obj\Debug\netcoreapp3.1\2_is_bst.dll
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\obj\Debug\netcoreapp3.1\2_is_bst.pdb
E:\saba folder\term 400\DS\assignments\w4\my code\2_is_bst\2_is_bst\obj\Debug\netcoreapp3.1\2_is_bst.genruntimeconfig.cache
